{
    "name": "padosoft/laravel-ai-guardrails-admin",
    "description": "Laravel admin panel for the AI Guardrails HTTP API.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Lorenzo Padovani",
            "email": "lorenzo.padovani@padosoft.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/routing": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/view": "^11.0|^12.0|^13.0"
    },
    "suggest": {
        "padosoft/laravel-ai-guardrails": "^1.1 provides the HTTP guardrails API consumed by this admin panel."
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Padosoft\\LaravelAiGuardrailsAdmin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Padosoft\\LaravelAiGuardrailsAdmin\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Padosoft\\LaravelAiGuardrailsAdmin\\LaravelAiGuardrailsAdminServiceProvider"
            ]
        }
    },
    "scripts": {
        "format": "pint",
        "format:test": "pint --test",
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
